<!DOCTYPE html>
<html>
<head>
	<title>rypper</title>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<script src="https://kit.fontawesome.com/c011478768.js" crossorigin="anonymous"></script>
	<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous">
	</script>
	<script>
	$(function(){
		$('#navbar').load('navbar-main.html')
	})
</script>
</head>
<body>
	<div class="page-header">
		<div id="navbar"></div>
		<p class="page-title">Books</p>
	</div>

	<div class="main">
		<h1>Books Read</h1>

		<button type="button" class="collapsible-item">Excellent (would recommend to others)</button>
		<div class="collapsible-content">
			<ul>
				<li>General Interest</li>

				<button type="button" class="collapsible-item">
					The Body (Bill Bryson) [2019]</button>
					<div class="collapsible-content">
						<ul>
							<li>Easy to read.</li>
							<li>Covers medical advancements through history in layman terms.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					How the Internet happened from Netscape to the iphone (Brian McCullough) [2017]</button>
					<div class="collapsible-content">
						<ul>
							<li>Easy to read.</li>
							<li>Walks through the history of companies involved in devleopment of internet</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Barbarians at the Gate	(Burrough and Helyar) [2020]</button>
					<div class="collapsible-content">
						<ul>
							<li>Based on true events and is easy to read.</li>
							<li>Follows career of Ross Johnson leading to his role in the leveraged buyout of RJR Nabisco.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Factfulness: Ten Reasons We're Wrong About the World--and Why Things Are Better Than You Think</button>
					<div class="collapsible-content">
						<ul>
							<li>Swedish physician with his son/daughter-in-law (statisticians) suggests people are wrong about state of world.</li>
							<li>Demonstrates why people think world is poorer, less healthy and more dangerous.</li>
							<li>Attributes misconceptions due misinformation.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					The five people you meet in heaven (Mitch Albom) [2020]</button>
					<div class="collapsible-content">
						<ul>
							<li> It follows the life and death of a ride mechanic named Eddie (inspired by Albom's uncle[1]) who is killed in an amusement park 
								accident and sent to heaven, where he encounters five people who had a significant impact on him while he was alive</li>
						</ul>
					</div>
				
				<button type="button" class="collapsible-item">
					The next person you meet in heaven (Mitch Albom) [2020]</button>
					<div class="collapsible-content">
						<ul>
							<li>Sequel to The five people you meet in heaven</li>
							<li>Tells the story of Eddie’s heavenly reunion with Annie (the little girl he saved on earth) showing how our lives and losses intersect.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					American Kingpin (Nick Bilton) [2020]</button>
					<div class="collapsible-content">
						<ul>
							<li>Life story of Robb Ulbricht.</li>
							<li>Takes you through the creation and operation of the Silk Road (darknet) unitl his arrest.</li>
						</ul>
					</div>
				
				<button type="button" class="collapsible-item">
					Freakonomics: A Rogue Economist Explores the Hidden Side of Everything (Steven Levitt & Stephen Dubner) [2022]</button>
					<div class="collapsible-content">
						<ul>
							<li>A collection of articles written by Levitt, an expert who had gained a reputation for applying economic theory to 
								diverse subjects not usually covered by "traditional" economists. In Freakonomics, Levitt and Dubner argue that 
								economics is, at root, the study of incentives.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Super Freakonomics: Global Cooling, Patriotic Prostitutes, and Why Suicide Bombers Should Buy Life Insurance (Steven Levitt & Stephen Dubner) [2022]</button>
					<div class="collapsible-content">
						<ul>
							<li>Sequel to Freakeconomics.</li>
							<li>Explores the concept that we all work for a particular reward. The introduction states we should look at problems 
								economically. The examples given include the preference for sons in India and the hardships Indian women face, 
								as well as the horse manure issue at the turn of the 20th century.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					The Master Switch : the rise and fall of information empires (Tim Wu) [2022]</button>
					<div class="collapsible-content">
						<ul>
							<li>Book is based on an interesting concept of how companies start small, grow to be large and and fall usually due to 
								new innovation.
							</li>
							<li>Unfortunately, the style of writing makes this a hard bood to read.  I finished becasue I enjoyed the subject the reading
								felt like work.
							</li>
						</ul>
					</div>

				<li>Personal Development</li>
				<button type="button" class="collapsible-item">
					The Culture Code: The Secrets of Highly Successful Groups (Daniel Coyle) [2023]</button>
					<div class="collapsible-content">
						<ul>
							<li>Easy to read, lots of examples of successful groups and why they are successful.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					So Good they can not ignore you	(Cal Newport) [2018]</button>
					<div class="collapsible-content">
						<ul>
							<li>Message is to focus on being good at what you do as this will lead to new opportunities.</li>
							<li>Against concept of message of finding a job you love, this should be a goal but need to take steps to get there.</li>
							<li>Great book for young people starting out.</li>
						</ul>
					</div>

				<li>Historical</li>
				<button type="button" class="collapsible-item">
					A short history of nearly everything (Bill Bryson) [2021]</button>
					<div class="collapsible-content">
						<ul>
							<li>Easy to read</li>
							<li>Explains some areas of science, using easily accessible language that appeals more to the general public than many other 
								books dedicated to the subject.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Sapiens (A Brief History of Humankind) (Yuval Noah Harai) [2021]</button>
					<div class="collapsible-content">
						<ul>
							<li>Focuses on Homo sapiens, surveys the history of humankind, starting from the Stone Age and going up to the twenty-first 
								century. The account is situated within a framework that intersects the natural sciences with the social sciences.</li>
						</ul>
					</div>

				<li>Biography</li>

				<button type="button" class="collapsible-item">
					Tough Guy (Bob Probert) [2019]</button>
					<div class="collapsible-content">
						<ul>
							<li>Intersting read, covers career of Bob Probert.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Crossing the Line (Derek Sanderson) [2020]</button>
					<div class="collapsible-content">
						<ul>
							<li>Intersting read, covers career of Derek Sanderson.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Playing with Fire (Theo Fluery) [2020]</button>
					<div class="collapsible-content">
						<ul>
							<li>Intersting read, covers career of Theo Fleury.</li>
						</ul>
					</div>

				<li>Finance</li>
				<button type="button" class="collapsible-item">
					Reboot Your Portfolio (Dan Bortolotti) [2023]</button>
					<div class="collapsible-content">
						<ul>
							<li>Excellent resource for an index invesstor</li>
							<li>Not only provides reasoning/theory but also includes many examples and detailed instructions on how to do it</li>
							<li>Steps reader from understanding index investing to implementing a portfolio with a brokerage</li>
							<li><a href="./book-reboot-your-portfolio.html">review</a></li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Wealth Planning Strategies for Canadians (Christine van cauwenberghe) [2020]</button>
					<div class="collapsible-content">
						<ul>
							<li>Good book but more of a resource book than one to read.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					Beat the bank: the Canadian Guide to simply successful investing (Larry Bates) [2019]</button>
					<div class="collapsible-content">
						<ul>
							<li>Gives ideas of alternatives to investing with the banks.</li>
						</ul>
					</div>

				<button type="button" class="collapsible-item">
					The Psychology of Money	(Morgan Housel) [2022]</button>
					<div class="collapsible-content">
						<ul>
							<li>Intersting read.</li>
						</ul>
					</div>
				</ul>
		</div>

		<button type="button" class="collapsible-item">Enjoyed</button>
		<div class="collapsible-content">
			<ul>
				<li>General Interest</li>
					<ul>
						<li></li>
					</ul>
				<li>Personal Development</li>
					<ul>
						<li>Quiet (book about introverts) (Susan Cain) [2022]</li>
					</ul>
				<li>Historical</li>
					<ul>
						<li></li>
					</ul>
				<li>Biography</li>
					<ul>
						<li></li>
					</ul>
				<li>Finance</li>
					<ul>
						<li>Sleep-Easy Retirement Guide (David Aston) [2021]</li>
						<li>The Lazy Investor (Derek Foster) [2020]</li>
						<li>The Essential Retirement Guide: A Contrarian Perspective (Frederick Vettese) [2020]</li>
					</ul>
				</ul>
		</div>

		<button type="button" class="collapsible-item">Not recommend or never finished</button>
		<div class="collapsible-content">
			<ul>
				<li>General Interest</li>
					<ul>
						<li>Abundance: the future is better than you think (Peter Diamnandis) [2021]</li>
					</ul>
				<li>Personal Development</li>
					<ul>
						<li></li>
					</ul>
				<li>Historical</li>
					<ul>
						<li></li>
					</ul>
				<li>Biography</li>
					<ul>
						<li></li>
					</ul>
				<li>Finance</li>
					<ul>
						<li>Business Adventures - 12 classic tales from Wall Street	(John Brooks) [2019]</li>
					</ul>
				</ul>
		</div>

		<br><hr><br>
		<p><a href="https://www.gutenberg.org">Free Books</a></p>

	</div> <!-- main -->

	<script src="./scripts/collapsible-item.js"></script>

</body>
</html>